import { useState } from "react";
import { Button } from "../Button/Index";
import s from "./Useful.module.scss";

const NEWS = [
  {
    img: "../../img/useful1.png",
    alt: "usefulIMG",
    title: "Воистину радостный звук: шёпот бессменных лидеров",
    date: "24 апр. 2023 г.",
    text: "Предварительные выводы неутешительны: синтетическое тестирование, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для экономической целесообразности принимаемых решений. ",
  },
  {
    img: "../../img/useful2.png",
    alt: "usefulIMG",
    title: "Франция намерена исследовать, почему объемы выросли",
    date: "12 мар. 2023 г.",
    text: "Для современного мира новая модель организационной деятельности влечет за собой процесс внедрения и модернизации вывода текущих активов. Являясь всего лишь частью общей картины, базовые сценарии поведения...",
  },
  {
    img: "../../img/useful3.png",
    alt: "usefulIMG",
    title: "Сплочённость команды профессионалов продолжает удивлять",
    date: "02 фев. 2023 г.",
    text: "Современные технологии достигли такого уровня, что курс на социально-ориентированный национальный проект способствует повышению качества соответствующих условий активизации. ",
  },
  {
    img: "../../img/useful1.png",
    alt: "usefulIMG",
    title: "Воистину радостный звук: шёпот бессменных лидеров",
    date: "24 апр. 2023 г.",
    text: "Предварительные выводы неутешительны: синтетическое тестирование, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для экономической целесообразности принимаемых решений. ",
  },
  {
    img: "../../img/useful2.png",
    alt: "usefulIMG",
    title: "Франция намерена исследовать, почему объемы выросли",
    date: "12 мар. 2023 г.",
    text: "Для современного мира новая модель организационной деятельности влечет за собой процесс внедрения и модернизации вывода текущих активов. Являясь всего лишь частью общей картины, базовые сценарии поведения...",
  },
  {
    img: "../../img/useful3.png",
    alt: "usefulIMG",
    title: "Сплочённость команды профессионалов продолжает удивлять",
    date: "02 фев. 2023 г.",
    text: "Современные технологии достигли такого уровня, что курс на социально-ориентированный национальный проект способствует повышению качества соответствующих условий активизации. ",
  },
  {
    img: "../../img/useful1.png",
    alt: "usefulIMG",
    title: "Воистину радостный звук: шёпот бессменных лидеров",
    date: "24 апр. 2023 г.",
    text: "Предварительные выводы неутешительны: синтетическое тестирование, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для экономической целесообразности принимаемых решений. ",
  },
  {
    img: "../../img/useful2.png",
    alt: "usefulIMG",
    title: "Франция намерена исследовать, почему объемы выросли",
    date: "12 мар. 2023 г.",
    text: "Для современного мира новая модель организационной деятельности влечет за собой процесс внедрения и модернизации вывода текущих активов. Являясь всего лишь частью общей картины, базовые сценарии поведения...",
  },
  {
    img: "../../img/useful3.png",
    alt: "usefulIMG",
    title: "Сплочённость команды профессионалов продолжает удивлять",
    date: "02 фев. 2023 г.",
    text: "Современные технологии достигли такого уровня, что курс на социально-ориентированный национальный проект способствует повышению качества соответствующих условий активизации. ",
  },
];

interface UsefulType {
  img: string;
  alt: string;
  title: string;
  date: string;
  text: string;
}

const Useful = () => {
  const [show, useShow] = useState(false);

  const showNews = () => {
    useShow(!show);
  };

  return (
    <div className={s.container} id="news">
      <div className={s.header}>
        <h3 className={s.title}>Полезные материалы</h3>
        <p className={s.text}>
          Давно выяснено, что при оценке дизайна и композиции читаемый текст
          мешает сосредоточиться. Lorem Ipsum используют потому, что тот
          обеспечивает более или менее стандартное заполнение шаблона
        </p>
      </div>
      <div className={s.materials}>
        {!show
          ? NEWS.slice(0, 3).map((item: UsefulType, index) => (
              <div key={index} className={s.useful}>
                <img src={item.img} alt={item.alt} className={s.img} />
                <div className={s.texts}>
                  <h4 className={s.miniTitle}>{item.title}</h4>
                  <span className={s.date}>{item.date}</span>
                  <p className={s.miniText}>{item.text}</p>
                </div>
              </div>
            ))
          : NEWS.map((item: UsefulType, index) => (
              <div key={index} className={s.useful}>
                <img src={item.img} alt={item.alt} className={s.img} />
                <div className={s.texts}>
                  <h4 className={s.miniTitle}>{item.title}</h4>
                  <span className={s.date}>{item.date}</span>
                  <p className={s.miniText}>{item.text}</p>
                </div>
              </div>
            ))}
      </div>
      {!show ? (
        <Button variant="blue" children="Все новости" click={showNews} />
      ) : (
        <Button variant="blue" children="Скрыть новости" click={showNews} />
      )}
    </div>
  );
};

export { Useful };
